<div class="max-w-4xl mx-auto p-6 space-y-6">
  <!-- Header -->
  <div class="text-center">
    <h1 class="text-3xl font-bold text-slate-300 mb-4">Hi, I'm Texne!</h1>
    <p class="text-lg text-gray-200">I'm here to answer all your questions about articles Samuel has written.</p>
  </div>

  <!-- Question Form -->
  <div class="bg-white shadow-sm border border-gray-200 rounded-md p-6">
    <.form action={~p"/"} class="space-y-4" method="post">
      <div>
        <textarea
          id="question"
          name="question"
          rows="3"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 resize-none text-gray-900"
          placeholder="What would you like to know about Samuel's articles?"
          required
        ></textarea>
      </div>
      <div class="flex justify-end">
        <button
          type="submit"
          class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-200"
        >
          Ask Texne
        </button>
      </div>
    </.form>
  </div>

  <!-- Response Area -->
  <%= if @answer do %>
    <div class="bg-gray-50 border border-gray-200 rounded-md p-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Response</h2>
      <div class="max-w-none text-gray-900">
        <%= raw @answer %>
      </div>
    </div>
  <% end %>

  <!-- Related Articles -->
  <%= if false do %>
  <div class="bg-white border border-gray-200 rounded-md p-6">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Related Articles</h2>
    <div class="space-y-3">
      <div class="border-b border-gray-100 pb-3 last:border-b-0 last:pb-0">
        <a href="#" class="text-blue-600 hover:text-blue-800 font-medium block">
          Sample Article Title About Development
        </a>
        <p class="text-sm text-gray-600 mt-1">A brief description of the article content and main topics covered...</p>
      </div>
      <div class="border-b border-gray-100 pb-3 last:border-b-0 last:pb-0">
        <a href="#" class="text-blue-600 hover:text-blue-800 font-medium block">
          Another Interesting Article on Programming
        </a>
        <p class="text-sm text-gray-600 mt-1">More details about this article and what readers can expect to learn...</p>
      </div>
      <div class="border-b border-gray-100 pb-3 last:border-b-0 last:pb-0">
        <a href="#" class="text-blue-600 hover:text-blue-800 font-medium block">
          Technical Deep Dive into Web Technologies
        </a>
        <p class="text-sm text-gray-600 mt-1">An exploration of modern web development practices and tools...</p>
      </div>
    </div>
  </div>
<% end %>
</div>
